<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Connections" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlbumStore.Application\AlbumStore.Application.csproj" />
      <ProjectReference Include="..\AlbumStore.Common\AlbumStore.Common.csproj" />
    </ItemGroup>

</Project>
