# Album-Store-Mobile-App-Android

./: README.md
Album_Store_BackEnd/AlbumStore/AlbumStore.Application/: AlbumStore.Application.csproj
Album_Store_BackEnd/AlbumStore/AlbumStore.Application/Bootstrap/: ServiceBuilderExtensions.cs
Album_Store_BackEnd/AlbumStore/AlbumStore.Application/Commands/AddressCommands/: AddressCommandHandler.cs  AddressCommandValidator.cs  AddressCommands.cs
Album_Store_BackEnd/AlbumStore/AlbumStore.Application/Commands/AuthCommands/: AuthCommandHandler.cs  AuthCommandValidator.cs  AuthCommands.cs
Album_Store_BackEnd/AlbumStore/AlbumStore.Application/Commands/BasketCommands/: BasketCommandHandler.cs  BasketCommandValidator.cs  BasketCommands.cs
Album_Store_BackEnd/AlbumStore/AlbumStore.Application/Commands/CollectionCommands/: CollectionCommandHandler.cs  CollectionCommandValidator.cs  CollectionCommands.cs
Album_Store_BackEnd/AlbumStore/AlbumStore.Application/Commands/OrderCommands/: OrderCommandValidator.cs  OrderCommands.cs  OrderCommandsHandler.cs
Album_Store_BackEnd/AlbumStore/AlbumStore.Application/Commands/ProductCommands/: ProductCommandHandler.cs  ProductCommandValidator.cs  (+1 more)
Album_Store_BackEnd/AlbumStore/AlbumStore.Application/Common/: BaseRequest.cs  BaseResponse.cs  CollectionResponse.cs  CommandResponse.cs
Album_Store_BackEnd/AlbumStore/AlbumStore.Application/Filtering/: ProductFilters.cs
Album_Store_BackEnd/AlbumStore/AlbumStore.Application/Interfaces/: IJwtTokenService.cs
Album_Store_BackEnd/AlbumStore/AlbumStore.Application/Models/: ApplicationUserDto.cs  ArtistDto.cs  BandDto.cs  BasketDto.cs  CollectionItemDto.cs  ImageDto.cs  OrderDto.cs  ProductBasketDto.cs  ProductDeletedDto.cs  ProductDto.cs  ProductOrderDto.cs  ProductVersionDto.cs
Album_Store_BackEnd/AlbumStore/AlbumStore.Application/QueryOverviews/: ProductOverview.cs  ProductVersionOverview.cs
Album_Store_BackEnd/AlbumStore/AlbumStore.Application/Services/: JwtTokenService.cs
Album_Store_BackEnd/AlbumStore/AlbumStore.Infrastructure/: AlbumStore.Infrastructure.csproj
Album_Store_BackEnd/AlbumStore/AlbumStore.Infrastructure/Bootstrap/: ServiceBuilderExtensions.cs
Album_Store_BackEnd/AlbumStore/AlbumStore.Infrastructure/RequestBehaviors/: CurrentUserBehavior.cs  RequestValidationBehaviors.cs
Album_Store_BackEnd/AlbumStore/AlbumStore.Infrastructure/Services/: CurrentUserService.cs
Album_Store_BackEnd/AlbumStore/AlbumStore.Infrastructure/WebSockets/: AlbumStoreHub.cs  WebSocketHandler.cs  WebSocketManager.cs
(+97 files in other folders)
